# PROBLEM 2:
# Создайте 4 условия:
# 1.Число А больше В но меньше С.
# 2. Результат деления по модулю числа 7 на 3 умножить на 4.8
# 3.Создать два разных выражения которые равны друг другу.
# 4. Создать 2 выражения которые  НЕ равны друг другу.

# 1
a = 300
b = 200
c = 400
print(a >= b <= c)

#2
a = 7 % 3
b = 4.8
ab = a * b
print(ab)

#3
a, b = 2, 2
print(a == b)

a = (6+6)
b = (10 + 2)

print(a == b)

#4

a = (6 + 7)
b = (10 + 2)

print(a != b)