# 4. Вам дана строка. Если символ предпоследнего индекса строки - гласная буква, то
# вывести строку длиною в 16 символов, которая полностью состоит из этой буквы.

glas = 'уеаоиэ'
str1 = 'глаз'

if str1[-2] in glas:
    print(str1[-2] * 16)