# 1. Напишите скрипт, в котором вы намеренно вызываете исключения. Обработайте их.
# Посмотрите как они работают и сделайте выводы.

a = 100
b = 101

try:
    if a > b:
        print(a / 0)
except NameError:
    print("Ошибка")

print('Привет!')