# 2. Напищите скрипт, который запрашивает число у пользователя. Если это число будет
# больше 1000, то вызовите ошибку ValueError. В случае если число меньше нуля
# вызовите другую ошибку ValueError, но уже с вашим собственным описанием. Иначе
# просто выводите число.

a = int(input('Введите число: '))
b = 1000
c = 0


try:
    if a > b:
        raise ValueError('Error_1')
    if a < c:
        raise ValueError('Error_2')

except NameError:
    print("Error")
