# 1. Напишите скрипт, который запрашивает у пользователя логин
# и пароль. Напишите соответствующую валидацию и сохраните в
# .txt файл. Затем выведите количество "зарегистрированных
# пользователей".

login = input("Enter login ")
password = input("Enter Password ")


with open('password.txt', 'a') as file:
    write = file.write(f'login: {login}, password: {password}\n')



    # pass
    #
    # for i in password:
    #     print(i)


# 2. Найдите какой-нибудь .jpg или .png файл, затем попробуйте
# открыть его в скрипте.



# 3. В чем смысл жизни?



# 4. Дан диапазон чисел от 48 до 250. Сохраните все числа в .txt
# файл, но прежде оберните каждое число в функцию создания
# символов.