# 3. У вас есть желание найти бесполезное число.
# Возьмите произвольный список из чисел.
# Найдите самое большое значение из них и поделите его на длину списка.

digits = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 20, 67]
digits.sort()
print(max(digits)/len(digits))

