# 4. Напишите скрипт, который запрашивает у пользователя число.
# Ваша задача создать кортеж из любых уникальных значений,
# длина которого будет равна запрашиваемому числу.

import random
ask = int(input('напишите число от 1 до 26ти... '))
b = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
random.shuffle(b)
answer = []
for i in range(ask):
    answer.append(b[i])
print(tuple(answer))


