# 1. Даны 2 числа. Вывксти наиболешее число.

a = 99
b = 101

if a == b:
    print('False')

elif a > b:
    print('Not True')

else:
    print(True)

# 2. Дано число, вывести его если оно четное, иначе возвести его в квадрат

a = int(input('введите числ... '))
answer = (a % 2)
if answer == 0:
    print('True')
else:
    a = a ** 2
    print(a)



#3. Вам нужно добраться до дома бабушки.
# У вас есть три способа добраться до дома бабушки:
# Пешком, навелосипеде, на машине. Если расстояние меньше 2 км,
# то вы пойдете пешком, если расстояние меньше 12 км,
#то на велосипеде, в другом случае на машине.

distance = int(input('Расстояние km. '))
foot = (distance < 2)
bicycle = (distance < 12)

if foot:
    print('Иди Пешком!')

elif bicycle:
    print('Едь на велосипеле!')

else:
    print('Едь на Машине!')


# 4. У вас есть персонаж в игре. У вас есть два значения:
# его здоровье и урон, который он получил.
# Если урон больше здоровья, то вывести, что персонаж погиб,
# иначе вывести, что он жив.

health = int(input("здоровье"))
dmg = int(input("урон"))

if health < dmg:
    print("Fatality!")

else:
    print("Alive!")

#5. Напишите скрипт, который будет принимать месяц вашего рождения.
# Если вы родились зимой, то выведите "Белый снег, серый лёд, на растрекавшейся земле",
# если весной, то "Пришла и оторвала голову нам чумачечая весна",
# летом "На Иссык-Куле мы встретимся с тобой"
# и осенью " "Пусть бегут неуклюже пешеходы по лужам".

winter = ("december", "january", "february")
spring = ("march", "april", "may")
summer = ("june", "july", "august")
autumn = ("september", "october", "november")

birthday = input("Месяц Рождения" )

if birthday in winter:
    print("Белый снег, серый лёд, на растрекавшейся земле")

elif birhthday in spring:
    print("Пришла и оторвала голову нам чумачечая весна")

elif birthday in summer:
    print("На Иссык-Куле мы встретимся с тобой")

else:
    print("Пусть бегут неуклюже пешеходы по лужам")




