#5. Напишите скрипт, который будет принимать месяц вашего рождения.
# Если вы родились зимой, то выведите "Белый снег, серый лёд, на растрекавшейся земле",
# если весной, то "Пришла и оторвала голову нам чумачечая весна",
# летом "На Иссык-Куле мы встретимся с тобой"
# и осенью " "Пусть бегут неуклюже пешеходы по лужам".

winter = ("december", "january", "february")
spring = ("march", "april", "may")
summer = ("june", "july", "august")
autumn = ("september", "october", "november")

birthday = input("Месяц Рождения " )

if birthday in winter:
    print("Белый снег, серый лёд, на растрекавшейся земле")

elif birthday in spring:
    print("Пришла и оторвала голову нам чумачечая весна")

elif birthday in summer:
    print("На Иссык-Куле мы встретимся с тобой")

else:
    print("Пусть бегут неуклюже пешеходы по лужам")




